@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
// тк мы к ним обращаемся везде ниже
@import 'utils/vars';
@import 'utils/reset';

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  height: 100%;
  @media screen and (max-width: $desktopWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: 14px;
  }
}

body {
  font-family: $mainFont;
  font-size: $mainFontSize;
  font-weight: $mainFontWeight;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input,
textarea,
select,
button {
  border: 1px solid $border-base;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer, // also footer if footer without section
section,
.section {
  position: relative;
  padding: 40px 0;
  @media screen and (max-width: $desktopWidth) {
    padding: 36px 0;
  }
  @media screen and (max-width: $desktopWidth) {
    padding: 28px 0;
  }
  @media screen and (max-width: $desktopWidth) {
    padding: 20px 0;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
}

.wrapper-content {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  margin-top: 80px; // if header is fixed do mt: headerHeight
}

.container {
  position: relative;
  flex: 0 0 auto;
  margin: 0 auto;
  width: 100%;
  max-width: $lgDesktopWidth;
  @media screen and (max-width: $lgDesktopWidth) {
    padding: 0 16px;
  }
  @media screen and (max-width: $smDesktopWidth) {
    max-width: $tableWidth;
  }
  @media screen and (max-width: $tableWidth) {
    max-width: $smTableWidth;
  }
  @media screen and (max-width: $smTableWidth) {
    max-width: $phoneWidth;
  }
  @media screen and (max-width: $phoneWidth) {
    max-width: $smPhoneWidth;
  }
}

.view-sm {
  max-width: 700px;
  &.isCenter {
    margin-left: auto;
    margin-right: auto;
  }
}

.v-catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.v-catalog-item {
  height: 35vh;
  flex-basis: 30%;
  box-shadow: 0 0 8px 0 #c0c0c0;
  padding: $padding * 2;
  margin-bottom: $margin * 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  &__image {
    width: auto;
    height: 225px;
    margin-bottom: $margin * 2;
  }
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.v-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.v-cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: $padding * 2;
  margin-bottom: $margin * 2;
  box-shadow: 0 0 8px 0 #c0c0c0;
  &__image {
    width: 50px;
  }
  &__info {
    text-align: center;
  }
}

.cart_icon_container {
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0 0 8px 0 #c0c0c0;
  border-radius: $radius * 8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 95%;
  z-index: 1;
  &__item {
    width: 70%;
    height: 70%;
  }
}

.popup__wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup__message{

}

@import './common/_common';
@import './helpers/_helpers';
